{
  "name": "course-library",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview --host 127.0.0.1",
    "format": "prettier --write src scripts/*.mjs tests/*.ts astro.config.mjs package.json tsconfig.json",
    "format:check": "prettier --check src scripts/*.mjs tests/*.ts astro.config.mjs package.json tsconfig.json .github/workflows/*.yml",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify": "node scripts/verify-site.mjs",
    "content:prepare": "node scripts/prepare-content.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/react": "^7.0.0",
    "astro": "^7.3.5",
    "katex": "^0.16.0",
    "plotly.js-dist-min": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-katex": "^7.0.0",
    "remark-math": "^6.0.0",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.6.4",
    "@types/plotly.js": "^3.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cheerio": "^1.0.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^1.1.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
